archetype (adl_version=1.4; uid=10059a27-a262-4c0d-8ceb-38ef6e5e2821)
	openEHR-DEMOGRAPHIC-ADDRESS.address-residency_principle.v2
specialize
	openEHR-DEMOGRAPHIC-ADDRESS.address.v2

concept
	[at0000.1]

language
	original_language = <[ISO_639-1::pt-br]>
	translations = <
		["en"] = <
			language = <[ISO_639-1::en]>
			author = <
				["name"] = <"Sergio Miranda Freire">
				["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
				["email"] = <"sergio@lampada.uerj.br">
			>
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			author = <
				["name"] = <"Alessandro Torrisi">
				["organisation"] = <"Code24 B.V.">
				["email"] = <"info@code24.nl">
			>
		>
	>

description
	original_author = <
		["date"] = <"22/05/2009">
		["name"] = <"Sergio Miranda Freire & Rigoleta Dutra Mediano Dias">
		["organisation"] = <"Universidade do Estado do Rio de Janeiro - UERJ">
		["email"] = <"sergio@lampada.uerj.br">
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Rong Chen, Cambio Healthcare Systems, Sweden","Ricardo Correia, SBIM/FMUP, Portugal","Rigoleta Dutra, Ministry of Defense, Brazil (Editor)","Shahla Foozonakah, Ocean Informatics, Australia","Heath Frankel, Ocean Informatics, Australia","Sergio Freire, State University of Rio de Janeiro, Brazil (Editor)","Heather Grain, Llewelyn Grain Informatics, Australia","Grahame Grieve, Australia","Ian McNicoll, Ocean Informatics, United Kingdom (Editor)">
	details = <
		["pt-br"] = <
			language = <[ISO_639-1::pt-br]>
			purpose = <"Representação dos detalhes do endereço de uma pessoa/organização com base na norma ISO 22220. Este endereço representa uma localização geográfica que pode ser utilizada para diversos fins: endereço residencial, endereço postal, etc.">
			keywords = <"serviço demográfico","endereço","localização geográfica">
			copyright = <"© openEHR Foundation">
			use = <"Usado para comunicação, identificar requisitos para provimento de serviços e tendências, e proporcionar serviços diretos.">
			misuse = <"Este arquétipo não deve ser usado para endereços de correio eletrônico, endereços IP, endereços de computador, telefone, fax e pager. Para estes itens, use o arquétipo electronic_communication.">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"Representation of data about a personal/organizational address, based on ISO 22220 standard. This address represents a geographic location which can be used in several ways: residential address, postal address, etc.">
			keywords = <"demographic service","address","geographic location","residential address">
			copyright = <"© openEHR Foundation">
			use = <"Used to communicate with, identify service provision requirements and trends, and to provide direct services.">
			misuse = <"This archetype can not used for email address, IP address, computer address, telephone, fax and pager. For these items use the electronic_communication archetype.">
		>
		["nl"] = <
			language = <[ISO_639-1::nl]>
			purpose = <"Representatie van de adres gegevens. Gebaseert op ISO 22220 standaart en AddressInformation-v1.0(2017EN) ZIB.">
			keywords = <"", ...>
		>
	>
	other_details = <
		["references"] = <"ISO/TS 22220:2008(E) - Identification of Subject of Care - Technical Specification - International Organization for Standardization.">
		["MD5-CAM-1.0.1"] = <"f3c18b1f0da0bf216cc1b9a52505e1f7">
		["build_uid"] = <"672f56df-9a6e-3a81-b191-2223ebdb747b">
	>

definition
	ADDRESS[at0000.1] matches {    -- Endereço
		name matches {
			DV_CODED_TEXT matches {
				defining_code matches {
					[local::
					at0461,    -- Comercial
					at0462,    -- Correio ou postal
					at0463,    -- Acomodação temporária
					at0464,    -- Residencial
					at0465,    -- Sem endereço fixo
					at2467,    -- Visit Address
					at2468,    -- Vacation Home
					at0466]    -- Desconhecido/Não declarado/Descrito inadequadamente
				}
			}
		}
		details matches {
			ITEM_TREE[at0001] occurrences matches {0..1} matches {    -- Itens do endereço
				items cardinality matches {0..*; ordered} matches {
					CLUSTER[at0002.1] occurrences matches {0..0} matches {    -- Linhas de endereço
						items cardinality matches {1..*; unordered} matches {
							ELEMENT[at0021] occurrences matches {0..1} matches {    -- Abreviação do tipo de sub-unidade
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0022] occurrences matches {0..1} matches {    -- Número da sub-unidade
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0023] occurrences matches {0..1} matches {    -- Nome do edifício/propriedade
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0024] occurrences matches {0..1} matches {    -- Número do andar/nível
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0025] occurrences matches {0..1} matches {    -- Tipo do andar/nível
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0026] occurrences matches {0..1} matches {    -- Número do lote
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0027] occurrences matches {0..1} matches {    -- Tipo do Logradouro
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0028] occurrences matches {0..1} matches {    -- Logradouro
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at0029] occurrences matches {0..1} matches {    -- Número
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at2401] occurrences matches {0..1} matches {    -- House number suffix
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at2402] occurrences matches {0..1} matches {    -- House number addition
								value matches {
									DV_TEXT matches {*}
								}
							}
							ELEMENT[at2403] occurrences matches {0..1} matches {    -- House number indication
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {
										defining_code matches {
											[ac2403]
										}
									}
								}
							}
							ELEMENT[at0030] occurrences matches {0..1} matches {    -- Sufixo do logradouro
								value matches {
									DV_TEXT matches {*}
									DV_CODED_TEXT matches {*}
								}
							}
							ELEMENT[at0031] occurrences matches {0..1} matches {    -- Visualização da linha de endereço
								value matches {
									DV_TEXT matches {*}
								}
							}
						}
					}
					ELEMENT[at0003.1] occurrences matches {0..0} matches {    -- Bairro
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004.1] occurrences matches {0..0} matches {    -- Setor censitário
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0005.1] occurrences matches {0..0} matches {    -- Caixa Postal
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006.1] occurrences matches {0..0} matches {    -- CEP
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0007] occurrences matches {0..1} matches {    -- Município
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at2404] occurrences matches {0..1} matches {    -- Municipality
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0008.1] occurrences matches {0..0} matches {    -- Estado
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0009] occurrences matches {0..1} matches {    -- País
						value matches {
							DV_CODED_TEXT matches {*}
						}
					}
					ELEMENT[at0010.1] occurrences matches {0..0} matches {    -- Indicador de acurácia da data de início de validade do endereço
						value matches {
							DV_TEXT matches {
								value matches {/[AEU][AEU][AEU]/}
							}
						}
					}
					ELEMENT[at0011.1] occurrences matches {0..0} matches {    -- Indicador de acurácia da data final de validade do endereço
						value matches {
							DV_TEXT matches {
								value matches {/[AEU][AEU][AEU]/}
							}
						}
					}
					ELEMENT[at2499] occurrences matches {0..1} matches {    -- Remarks
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"code24", ...>
	term_definitions = <
		["pt-br"] = <
			items = <
				["at0001"] = <
					text = <"Itens do endereço">
					description = <"Itens do endereço.">
				>
				["at0002"] = <
					text = <"Linhas de endereço">
					description = <"Uma composição de um ou mais componentes padrões do endereço que fornece uma descrição geográfica/física de uma localização e que, usada em conjunto com outros componentes de nível mais alto do endereço, isto é, 'Subúrbio/cidade/nome da localidade', 'Código Postal', 'Estado/território/província', e 'País', formam um endereço geográfico/físico completo.">
				>
				["at0003"] = <
					text = <"Bairro">
					description = <"Bairro do Logradouro.">
				>
				["at0004"] = <
					text = <"Setor censitário">
					description = <"Código do setor censitário.">
				>
				["at0005"] = <
					text = <"Caixa Postal">
					description = <"Um número único atribuído a um endereço postal conforme designado pelo serviço postal.">
				>
				["at0006"] = <
					text = <"CEP">
					description = <"O código para uma área de entrega postal, alinhada com a localidade, subúrbio ou local para o endereço, conforme definido pelo serviço postal.">
				>
				["at0007"] = <
					text = <"Município">
					description = <"O nome completo da localidade que contém o endereço específico de uma pessoa/organização.">
				>
				["at0008"] = <
					text = <"Estado">
					description = <"Um identificador da Província, Estado ou Território que contém o endereço.">
				>
				["at0009"] = <
					text = <"País">
					description = <"Um código que representa o país componente de um endereço.">
				>
				["at0010"] = <
					text = <"Indicador de acurácia da data de início de validade do endereço">
					description = <"Uma indicação da acurácia da data de início de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
				>
				["at0011"] = <
					text = <"Indicador de acurácia da data final de validade do endereço">
					description = <"Uma indicação da acurácia da data final de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
				>
				["at0021"] = <
					text = <"Abreviação do tipo de sub-unidade">
					description = <"A especificação do tipo de uma parte identificada separadamente em um edifício/complexo, marina, etc, para distinguí-la de outras.">
				>
				["at0022"] = <
					text = <"Número da sub-unidade">
					description = <"A especificação do número do identificador de um edifício/complexo, marina, etc, para distinguí-lo de outros.">
				>
				["at0023"] = <
					text = <"Nome do edifício/propriedade">
					description = <"O nome completo usado para identificar a propriedade física ou o edifício como parte de sua localização.">
				>
				["at0024"] = <
					text = <"Número do andar/nível">
					description = <"Descritor usado para identificar o andar ou nível de um complexo/edifício de múltiplos andares.">
				>
				["at0025"] = <
					text = <"Tipo do andar/nível">
					description = <"Descritor usado para classificar o tipo de andar ou nível de um complexo/edifício de múltiplos andares.">
				>
				["at0026"] = <
					text = <"Número do lote">
					description = <"Seção, Número no Loteamento.">
				>
				["at0027"] = <
					text = <"Tipo do Logradouro">
					description = <"Um código que identifica o tipo de logradouro público.">
				>
				["at0028"] = <
					text = <"Logradouro">
					description = <"O nome que identifica um logradouro público e o diferencia de outros no mesmo subúrbio/cidade/localidade.">
				>
				["at0029"] = <
					text = <"Número">
					description = <"O número de referência (numérico ou string) da residência ou propriedade que é único em um nome de logradouro, subúrbio.">
				>
				["at0030"] = <
					text = <"Sufixo do logradouro">
					description = <"Termo usado para qualificar um nome de logradouro adequado para uma referência direcional.">
				>
				["at0031"] = <
					text = <"Visualização da linha de endereço">
					description = <"Como a linha de endereço é visualizada pelo usuário.">
				>
				["at0461"] = <
					text = <"Comercial">
					description = <"Usado para indicar um endereço que é a localização física de um escritório ou de um negócio no qual uma entidade pode ser contactada.">
				>
				["at0462"] = <
					text = <"Correio ou postal">
					description = <"Usado para indicar um endereço que é somente para correspondência e/ou cobrança.">
				>
				["at0463"] = <
					text = <"Acomodação temporária">
					description = <"Acomodação temporária (tal como um endereço de uma pessoa que usualmente reside no exterior ou onde o fornecedor do endereço está em uma acomodação temporária devido a renovação ou tratamento).">
				>
				["at0464"] = <
					text = <"Residencial">
					description = <"Usado para indicar onde a pessoa está morando. Observe que este código não é válido para organizações.">
				>
				["at0465"] = <
					text = <"Sem endereço fixo">
					description = <"Usado onde a pessoa não possui endereço fixo.">
				>
				["at0466"] = <
					text = <"Desconhecido/Não declarado/Descrito inadequadamente">
					description = <"Desconhecido/Não declarado/Descrito inadequadamente pode também ser usado onde a pessoa não possui endereço fixo ou não deseja ter o seu endereço residencial ou para correspondência registrado.">
				>
				["at2401"] = <
					text = <"House number suffix">
					description = <"Street number suffix.">
				>
				["at2402"] = <
					text = <"House number addition">
					description = <"The letters or signs needed to locate the mailbox, in addition to the house number and letter.">
				>
				["at2403"] = <
					text = <"House number indication">
					description = <"The indication used for addresses which do not consist of the usual street name and house number, e.g. opposite, next.">
				>
				["at2404"] = <
					text = <"Municipality">
					description = <"Municipality of residence.">
				>
				["at2467"] = <
					text = <"Visit Address">
					description = <"Visit Address.">
				>
				["at2468"] = <
					text = <"Vacation Home">
					description = <"Vacation Home.">
				>
				["at2499"] = <
					text = <"Remarks">
					description = <"Other details or remarks.">
				>
				["at0000.1"] = <
					text = <"Endereço">
					description = <"Endereço.">
				>
				["at0002.1"] = <
					text = <"Linhas de endereço">
					description = <"Uma composição de um ou mais componentes padrões do endereço que fornece uma descrição geográfica/física de uma localização e que, usada em conjunto com outros componentes de nível mais alto do endereço, isto é, 'Subúrbio/cidade/nome da localidade', 'Código Postal', 'Estado/território/província', e 'País', formam um endereço geográfico/físico completo.">
				>
				["at0003.1"] = <
					text = <"Bairro">
					description = <"Bairro do Logradouro.">
				>
				["at0004.1"] = <
					text = <"Setor censitário">
					description = <"Código do setor censitário.">
				>
				["at0005.1"] = <
					text = <"Caixa Postal">
					description = <"Um número único atribuído a um endereço postal conforme designado pelo serviço postal.">
				>
				["at0006.1"] = <
					text = <"CEP">
					description = <"O código para uma área de entrega postal, alinhada com a localidade, subúrbio ou local para o endereço, conforme definido pelo serviço postal.">
				>
				["at0008.1"] = <
					text = <"Estado">
					description = <"Um identificador da Província, Estado ou Território que contém o endereço.">
				>
				["at0010.1"] = <
					text = <"Indicador de acurácia da data de início de validade do endereço">
					description = <"Uma indicação da acurácia da data de início de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
				>
				["at0011.1"] = <
					text = <"Indicador de acurácia da data final de validade do endereço">
					description = <"Uma indicação da acurácia da data final de validade do endereço. Ela é expressa por meio de uma sequência de três caracteres com os valores possíveis A (acurada), E (estimada) ou U (desconhecida) cada um. Os caracteres representam a acurácia para o ano, mês e ano respectivamente. Este elemento foi introduzido para permitir a representação da acurácia de acordo com a norma ISO 22220, mas o modelo de referência do openEHR representa a acurácia da data de modo diferente (veja a especificação dos tipos de dados).">
				>
			>
		>
		["en"] = <
			items = <
				["at0001"] = <
					text = <"Items">
					description = <"Address items.">
				>
				["at0002"] = <
					text = <"Address lines">
					description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
				>
				["at0003"] = <
					text = <"District">
					description = <"District.">
				>
				["at0004"] = <
					text = <"Census area">
					description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
				>
				["at0005"] = <
					text = <"Delivery point identifier">
					description = <"A unique number assigned to a postal address as designated by the postal service.">
				>
				["at0006"] = <
					text = <"Postal code (ZIP code)">
					description = <"The code for a postal delivery area, aligned with locality, suburb or place for the address, as defined by the postal service.">
				>
				["at0007"] = <
					text = <"Suburb/town/locality">
					description = <"The full name of the general locality containing the specific address.">
				>
				["at0008"] = <
					text = <"State/territory/province identifier">
					description = <"An identifier of the province, state or territory containing the address.">
				>
				["at0009"] = <
					text = <"Country identifier">
					description = <"A code representing the country component of an address.">
				>
				["at0010"] = <
					text = <"Address type start date accuracy indicator">
					description = <"An indication of the accuracy of the address type start date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0011"] = <
					text = <"Address type end date accuracy indicator">
					description = <"An indication of the accuracy of the address type end date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0021"] = <
					text = <"Building/complex sub-unit type—abbreviation">
					description = <"The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0022"] = <
					text = <"Building/complex sub-unit number">
					description = <"The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0023"] = <
					text = <"Address site name">
					description = <"The full name used to identify the physical building or property as part of its location.">
				>
				["at0024"] = <
					text = <"Floor/level number">
					description = <"Descriptor used to identify the floor or level of a multi-storey building/complex.">
				>
				["at0025"] = <
					text = <"Floor/level type">
					description = <"Descriptor used to classify the type of floor or level of a multi-storey building/complex.">
				>
				["at0026"] = <
					text = <"Lot number">
					description = <"Section, allotment number.">
				>
				["at0027"] = <
					text = <"Street type code">
					description = <"A code that identifies the type of public thoroughfare.">
				>
				["at0028"] = <
					text = <"Street name">
					description = <"The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.">
				>
				["at0029"] = <
					text = <"House number">
					description = <"The numeric or string reference number of a house or property that is unique within a street name, suburb.">
				>
				["at0030"] = <
					text = <"Street suffix code">
					description = <"Term used to qualify the street name suitable for directional references.">
				>
				["at0031"] = <
					text = <"Address line visualization">
					description = <"How the address line is presented to the user.">
				>
				["at0461"] = <
					text = <"Business">
					description = <"Used to indicate an address that is the physical location of a business or office at which an entity can be contacted.">
				>
				["at0462"] = <
					text = <"Mailing or postal">
					description = <"Used to indicate an address that is only for correspondence and/or billing purposes.">
				>
				["at0463"] = <
					text = <"Temporary accommodation">
					description = <"Temporary accommodation address (such as for a person who usually resides overseas or where the provider of the address is in temporary accommodation due to renovation or treatment).">
				>
				["at0464"] = <
					text = <"Residential">
					description = <"Used to indicate where a person is living. Note that this code is not valid for organisations.">
				>
				["at0465"] = <
					text = <"No fixed address">
					description = <"Used where a person has no fixed address.">
				>
				["at0466"] = <
					text = <"Unknown/not stated/inadequately described">
					description = <"Unknown/not stated/inadequately described may also be used where the person has no fixed address or does not wish to have their residential or correspondence address recorded.">
				>
				["at2401"] = <
					text = <"House number suffix">
					description = <"A letter following the house number as assigned by the municipal authorities.">
				>
				["at2402"] = <
					text = <"House number addition">
					description = <"The letters or signs needed to locate the mailbox, in addition to the house number and letter.">
				>
				["at2403"] = <
					text = <"House number indication">
					description = <"The indication used for addresses which do not consist of the usual street name and house number, e.g. opposite, next.">
				>
				["at2404"] = <
					text = <"Municipality">
					description = <"Municipality of residence.">
				>
				["at2467"] = <
					text = <"Visit Address">
					description = <"Visit Address.">
				>
				["at2468"] = <
					text = <"Vacation Home">
					description = <"Vacation Home.">
				>
				["at2499"] = <
					text = <"Remarks">
					description = <"Other details or remarks.">
				>
				["at0000.1"] = <
					text = <"Residency">
					description = <"Address based on ISO22220 standard.">
				>
				["at0002.1"] = <
					text = <"Address lines">
					description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
				>
				["at0003.1"] = <
					text = <"District">
					description = <"District.">
				>
				["at0004.1"] = <
					text = <"Census area">
					description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
				>
				["at0005.1"] = <
					text = <"Delivery point identifier">
					description = <"A unique number assigned to a postal address as designated by the postal service.">
				>
				["at0006.1"] = <
					text = <"Postal code (ZIP code)">
					description = <"The code for a postal delivery area, aligned with locality, suburb or place for the address, as defined by the postal service.">
				>
				["at0008.1"] = <
					text = <"State/territory/province identifier">
					description = <"An identifier of the province, state or territory containing the address.">
				>
				["at0010.1"] = <
					text = <"Address type start date accuracy indicator">
					description = <"An indication of the accuracy of the address type start date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0011.1"] = <
					text = <"Address type end date accuracy indicator">
					description = <"An indication of the accuracy of the address type end date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
			>
		>
		["nl"] = <
			items = <
				["at0001"] = <
					text = <"Gegevens">
					description = <"Bevat alle gegevenselementen van een adres.">
				>
				["at0002"] = <
					text = <"Adres regel">
					description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
				>
				["at0003"] = <
					text = <"District">
					description = <"District.">
				>
				["at0004"] = <
					text = <"Census area">
					description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
				>
				["at0005"] = <
					text = <"Delivery point identifier">
					description = <"A unique number assigned to a postal address as designated by the postal service.">
				>
				["at0006"] = <
					text = <"Postcode">
					description = <"Postcode van het adres.">
				>
				["at0007"] = <
					text = <"Woonplaats">
					description = <"Een geografisch bepaald gebied dat een deel is van het gemeentelijke grondgebied.">
				>
				["at0008"] = <
					text = <"Provincie">
					description = <"Provincie.">
				>
				["at0009"] = <
					text = <"Land">
					description = <"Land waar het adres zich bevindt.">
				>
				["at0010"] = <
					text = <"Address type start date accuracy indicator">
					description = <"An indication of the accuracy of the address type start date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0011"] = <
					text = <"Address type end date accuracy indicator">
					description = <"An indication of the accuracy of the address type end date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0021"] = <
					text = <"Building/complex sub-unit type—abbreviation">
					description = <"The specification of the type of a separately identifiable portion within a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0022"] = <
					text = <"Building/complex sub-unit number">
					description = <"The specification of the number of identifier of a building/complex, marina etc. to clearly distinguish it from another.">
				>
				["at0023"] = <
					text = <"Address site name">
					description = <"The full name used to identify the physical building or property as part of its location.">
				>
				["at0024"] = <
					text = <"Verdieping nummer">
					description = <"Descriptor used to identify the floor or level of a multi-storey building/complex.">
				>
				["at0025"] = <
					text = <"Verdieping type">
					description = <"Descriptor used to classify the type of floor or level of a multi-storey building/complex.">
				>
				["at0026"] = <
					text = <"Lot number">
					description = <"Section, allotment number.">
				>
				["at0027"] = <
					text = <"Street type code">
					description = <"A code that identifies the type of public thoroughfare.">
				>
				["at0028"] = <
					text = <"Straat">
					description = <"The name that identifies a public thoroughfare and differentiates it from others in the same suburb/town/locality.">
				>
				["at0029"] = <
					text = <"Huisnummer">
					description = <"The numeric or string reference number of a house or property that is unique within a street name, suburb.">
				>
				["at0030"] = <
					text = <"Street suffix">
					description = <"Term used to qualify the street name suitable for directional references.">
				>
				["at0031"] = <
					text = <"Adres">
					description = <"How the address line is presented to the user.">
				>
				["at0461"] = <
					text = <"Zakelijk adres">
					description = <"Used to indicate an address that is the physical location of a business or office at which an entity can be contacted.">
				>
				["at0462"] = <
					text = <"Postadres">
					description = <"Used to indicate an address that is only for correspondence and/or billing purposes.">
				>
				["at0463"] = <
					text = <"Tijdelijk adres">
					description = <"Temporary accommodation address (such as for a person who usually resides overseas or where the provider of the address is in temporary accommodation due to renovation or treatment).">
				>
				["at0464"] = <
					text = <"Hoofdadres">
					description = <"Used to indicate where a person is living. Note that this code is not valid for organisations.">
				>
				["at0465"] = <
					text = <"Geen vast adres">
					description = <"Used where a person has no fixed address.">
				>
				["at0466"] = <
					text = <"Onbekend/niet vermeld/onvoldoende beschreven">
					description = <"Unknown/not stated/inadequately described may also be used where the person has no fixed address or does not wish to have their residential or correspondence address recorded.">
				>
				["at2401"] = <
					text = <"Huisnummerletter">
					description = <"Een alfabetisch teken achter het huisnummer zoals dit door het gemeentebestuur is toegekend.">
				>
				["at2402"] = <
					text = <"Huisnummertoevoeging">
					description = <"Die letters of tekens die noodzakelijk zijn om, naast het huisnummer en de letter, de brievenbus te vinden.">
				>
				["at2403"] = <
					text = <"Aanduiding bij nummer">
					description = <"De aanduiding die wordt gebruikt voor adressen die niet zijn voorzien van de gebruikelijke straatnaam en huisnummeraanduidingen, b.v. bij, tegenover.">
				>
				["at2404"] = <
					text = <"Gemeente">
					description = <"Gemeente van inschrijving.">
				>
				["at2467"] = <
					text = <"Verblijfadres">
					description = <"Woon-/Verblijfadres.">
				>
				["at2468"] = <
					text = <"Vakantie adres">
					description = <"Vakantie adres.">
				>
				["at2499"] = <
					text = <"Opmerkingen">
					description = <"Other details or remarks.">
				>
				["at0000.1"] = <
					text = <"Woonplaatsbeginsel">
					description = <"Adres gebaseerd op de ISO22220 standaard.">
				>
				["at0002.1"] = <
					text = <"Adres regel">
					description = <"A composite of one or more standard address components that describe a low level of geographical/physical description of a location that, used in conjunction with the other high-level address components i.e. ‘suburb / town / locality name’, ‘postal code’, ‘state / territory / province’, and ‘country’, forms a complete geographical/physical address.">
				>
				["at0003.1"] = <
					text = <"District">
					description = <"District.">
				>
				["at0004.1"] = <
					text = <"Census area">
					description = <"Area defined by the Brazilian Geographic and Statistics Bureau according to the spacial distribution of the population.">
				>
				["at0005.1"] = <
					text = <"Delivery point identifier">
					description = <"A unique number assigned to a postal address as designated by the postal service.">
				>
				["at0006.1"] = <
					text = <"Postcode">
					description = <"Postcode van het adres.">
				>
				["at0008.1"] = <
					text = <"Provincie">
					description = <"Provincie.">
				>
				["at0010.1"] = <
					text = <"Address type start date accuracy indicator">
					description = <"An indication of the accuracy of the address type start date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
				["at0011.1"] = <
					text = <"Address type end date accuracy indicator">
					description = <"An indication of the accuracy of the address type end date at the component level for the date. It is expressed by means of a sequence of three characters with possible values A (accurate), E (estimated) or U (unknown) each. The characters represent the accuracy for the year, month and day respectively. This element was introduced in order to be compatible with ISO 22220, but openEHR reference model represents date accuracy in a different way (see the data types specification).">
				>
			>
		>
	>
	constraint_definitions = <
		["pt-br"] = <
			items = <
				["ac2403"] = <
					text = <"House Number indication">
					description = <"valid codes for House Number indication.">
				>
			>
		>
		["en"] = <
			items = <
				["ac2403"] = <
					text = <"House Number indication">
					description = <"valid codes for House Number indication.">
				>
			>
		>
		["nl"] = <
			items = <
				["ac2403"] = <
					text = <"Aanduiding bij nummer">
					description = <"Aanduiding bij nummer codelijst">
				>
			>
		>
	>
	constraint_binding = <
		["code24"] = <
			items = <
				["ac2403"] = <terminology:code24?subset=address_house_number_indication>
			>
		>
	>
